Commit, Kind, Name, File, AvgCyclomatic, AvgCyclomaticModified, AvgCyclomaticStrict, AvgEssential, AvgLine, AvgLineBlank, AvgLineCode, AvgLineComment, CountClassBase, CountClassCoupled, CountClassDerived, CountDeclClass, CountDeclClassMethod, CountDeclClassVariable, CountDeclFile, CountDeclFunction, CountDeclInstanceMethod, CountDeclInstanceVariable, CountDeclMethod, CountDeclMethodAll, CountDeclMethodDefault, CountDeclMethodPrivate, CountDeclMethodProtected, CountDeclMethodPublic, CountInput, CountLine, CountLineBlank, CountLineCode, CountLineCodeDecl, CountLineCodeExe, CountLineComment, CountOutput, CountPath, CountSemicolon, CountStmt, CountStmtDecl, CountStmtExe, Cyclomatic, CyclomaticModified, CyclomaticStrict, Essential, MaxCyclomatic, MaxCyclomaticModified, MaxCyclomaticStrict, MaxEssential, MaxInheritanceTree, MaxNesting, PercentLackOfCohesion, RatioCommentToCode, SumCyclomatic, SumCyclomaticModified, SumCyclomaticStrict, SumEssential
f8aaadd663d7db0849b5daf82f2d9f801c6856bc,Public Method,org.apache.derby.impl.sql.compile.PredicateList.useful(Optimizable,ConglomerateDescriptor),ConglomerateDescriptor)",engine/org/apache/derby/impl/sql/compile/PredicateList.java,,,,,,,,,,,,,,,,,,,,,,,,,2,112,12,63,9,39,37,17,98,22,33,9,24,11,11,17,8,,,,,,4,,0,59
e3c0a92ff5d9f8b2042e014f81f457a4821b151c,Public Method,org.apache.derby.impl.sql.compile.PredicateList.useful(Optimizable,ConglomerateDescriptor),ConglomerateDescriptor)",engine/org/apache/derby/impl/sql/compile/PredicateList.java,,,,,,,,,,,,,,,,,,,,,,,,,2,112,12,63,9,39,37,17,98,22,33,9,24,11,11,17,8,,,,,,4,,0,59
7b11c1419059ae1fbe373823fddf6c10553b1f63,Public Method,org.apache.derby.impl.sql.compile.PredicateList.useful(Optimizable,ConglomerateDescriptor),ConglomerateDescriptor)",engine/org/apache/derby/impl/sql/compile/PredicateList.java,,,,,,,,,,,,,,,,,,,,,,,,,2,112,12,63,9,39,37,17,98,22,33,9,24,11,11,17,8,,,,,,4,,0,59
ce8643cb62e12f2bba4a30f6cdffc2597779565e,Public Method,org.apache.derby.impl.sql.compile.PredicateList.useful(Optimizable,ConglomerateDescriptor),ConglomerateDescriptor)",engine/org/apache/derby/impl/sql/compile/PredicateList.java,,,,,,,,,,,,,,,,,,,,,,,,,2,112,12,63,9,39,37,17,98,22,33,9,24,11,11,17,8,,,,,,4,,0,59
d8e7f9f6a3c6b93ec4ebe965a7b46ef2cf80a3e0,Public Method,org.apache.derby.impl.sql.compile.PredicateList.useful(Optimizable,ConglomerateDescriptor),ConglomerateDescriptor)",engine/org/apache/derby/impl/sql/compile/PredicateList.java,,,,,,,,,,,,,,,,,,,,,,,,,2,112,12,63,9,39,37,17,98,22,33,9,24,11,11,17,8,,,,,,4,,0,59
eab81c8a8f9f82c77818ecda315682251836b4be,Public Method,org.apache.derby.impl.sql.compile.PredicateList.useful(Optimizable,ConglomerateDescriptor),ConglomerateDescriptor)",engine/org/apache/derby/impl/sql/compile/PredicateList.java,,,,,,,,,,,,,,,,,,,,,,,,,2,112,12,63,9,39,37,17,98,22,33,9,24,11,11,17,8,,,,,,4,,0,59
63510f4fbf11a0551f432d6812544025534709f8,Public Method,org.apache.derby.impl.sql.compile.PredicateList.useful(Optimizable,ConglomerateDescriptor),ConglomerateDescriptor)",engine/org/apache/derby/impl/sql/compile/PredicateList.java,,,,,,,,,,,,,,,,,,,,,,,,,2,112,12,63,9,39,37,17,98,22,33,9,24,11,11,17,8,,,,,,4,,0,59
661d8d3221cb900e3ecfef6301848d6a6e0692aa,Public Method,org.apache.derby.impl.sql.compile.PredicateList.useful(Optimizable,ConglomerateDescriptor),ConglomerateDescriptor)",engine/org/apache/derby/impl/sql/compile/PredicateList.java,,,,,,,,,,,,,,,,,,,,,,,,,2,112,12,63,9,39,37,17,98,22,33,9,24,11,11,17,8,,,,,,4,,0,59
a63334eb146f2d8ea2f8b2b80571d455fd7201ee,Public Method,org.apache.derby.impl.sql.compile.PredicateList.useful(Optimizable,ConglomerateDescriptor),ConglomerateDescriptor)",engine/org/apache/derby/impl/sql/compile/PredicateList.java,,,,,,,,,,,,,,,,,,,,,,,,,2,112,12,63,9,39,37,17,98,22,33,9,24,11,11,17,8,,,,,,4,,0,59
9216dfd3d43c5c7a1d01e04a36d0196fa5655d8b,Public Method,org.apache.derby.impl.sql.compile.PredicateList.useful(Optimizable,ConglomerateDescriptor),ConglomerateDescriptor)",engine/org/apache/derby/impl/sql/compile/PredicateList.java,,,,,,,,,,,,,,,,,,,,,,,,,2,112,12,63,9,39,37,17,98,22,33,9,24,11,11,17,8,,,,,,4,,0,59
42bd2b363a0347bd11bc87e76ce49c869c0a018e,Public Method,org.apache.derby.impl.sql.compile.PredicateList.useful(Optimizable,ConglomerateDescriptor),ConglomerateDescriptor)",engine/org/apache/derby/impl/sql/compile/PredicateList.java,,,,,,,,,,,,,,,,,,,,,,,,,2,112,12,63,9,39,37,17,98,22,33,9,24,11,11,17,8,,,,,,4,,0,59
bbc8721e8ce7d656d04d8fa93b83d2002139041c,Public Method,org.apache.derby.impl.sql.compile.PredicateList.useful(Optimizable,ConglomerateDescriptor),ConglomerateDescriptor)",engine/org/apache/derby/impl/sql/compile/PredicateList.java,,,,,,,,,,,,,,,,,,,,,,,,,2,112,12,63,9,39,37,17,98,22,33,9,24,11,11,17,8,,,,,,4,,0,59
4e08d793540a0ff02feebaa3c3ad66c9e33fc374,Public Method,org.apache.derby.impl.sql.compile.PredicateList.useful(Optimizable,ConglomerateDescriptor),ConglomerateDescriptor)",engine/org/apache/derby/impl/sql/compile/PredicateList.java,,,,,,,,,,,,,,,,,,,,,,,,,2,112,12,63,9,39,37,17,98,22,33,9,24,11,11,17,8,,,,,,4,,0,59
78a468a709e537a68512b56b830582e4492cb1ee,Public Method,org.apache.derby.impl.sql.compile.PredicateList.useful(Optimizable,ConglomerateDescriptor),ConglomerateDescriptor)",engine/org/apache/derby/impl/sql/compile/PredicateList.java,,,,,,,,,,,,,,,,,,,,,,,,,2,112,12,63,9,39,37,17,98,22,33,9,24,11,11,17,8,,,,,,4,,0,59
f8c27aa3a9b48b1d020c1adbc81468d98b977896,Public Method,org.apache.derby.impl.sql.compile.PredicateList.useful(Optimizable,ConglomerateDescriptor),ConglomerateDescriptor)",engine/org/apache/derby/impl/sql/compile/PredicateList.java,,,,,,,,,,,,,,,,,,,,,,,,,2,112,12,63,9,39,37,17,98,22,33,9,24,11,11,17,8,,,,,,4,,0,59
c7d4d4d96ea924bd7ee3d74550d5403e305852dc,Public Method,org.apache.derby.impl.sql.compile.PredicateList.useful(Optimizable,ConglomerateDescriptor),ConglomerateDescriptor)",engine/org/apache/derby/impl/sql/compile/PredicateList.java,,,,,,,,,,,,,,,,,,,,,,,,,2,112,12,63,9,39,37,17,98,22,33,9,24,11,11,17,8,,,,,,4,,0,59
d7261157f958814e232626fdc84abd9ff4610c38,Public Method,org.apache.derby.impl.sql.compile.PredicateList.useful(Optimizable,ConglomerateDescriptor),ConglomerateDescriptor)",engine/org/apache/derby/impl/sql/compile/PredicateList.java,,,,,,,,,,,,,,,,,,,,,,,,,2,112,12,63,9,39,37,17,98,22,33,9,24,11,11,17,8,,,,,,4,,0,59
1c38f35ea19302a51b412b6067dddb50c60b2b32,Public Method,org.apache.derby.impl.sql.compile.PredicateList.useful(Optimizable,ConglomerateDescriptor),ConglomerateDescriptor)",engine/org/apache/derby/impl/sql/compile/PredicateList.java,,,,,,,,,,,,,,,,,,,,,,,,,2,112,12,63,9,39,37,17,98,22,33,9,24,11,11,17,8,,,,,,4,,0,59
51e6a1963820010dc2c0ee451a85453ef1f07d66,Public Method,org.apache.derby.impl.sql.compile.PredicateList.useful(Optimizable,ConglomerateDescriptor),ConglomerateDescriptor)",engine/org/apache/derby/impl/sql/compile/PredicateList.java,,,,,,,,,,,,,,,,,,,,,,,,,2,112,12,63,9,39,37,17,98,22,33,9,24,11,11,17,8,,,,,,4,,0,59
533e45294ad4ce06c8eecefa9463d5ea5726fe59,Public Method,org.apache.derby.impl.sql.compile.PredicateList.useful(Optimizable,ConglomerateDescriptor),ConglomerateDescriptor)",engine/org/apache/derby/impl/sql/compile/PredicateList.java,,,,,,,,,,,,,,,,,,,,,,,,,2,112,12,63,9,39,37,17,98,22,33,9,24,11,11,17,8,,,,,,4,,0,59
884f38fd718beb219cfb4fe571d17443f479df8d,Public Method,org.apache.derby.impl.sql.compile.PredicateList.useful(Optimizable,ConglomerateDescriptor),ConglomerateDescriptor)",engine/org/apache/derby/impl/sql/compile/PredicateList.java,,,,,,,,,,,,,,,,,,,,,,,,,2,112,12,63,9,39,37,17,98,22,33,9,24,11,11,17,8,,,,,,4,,0,59
a16445494b268ec0ff5538dd7194980ec3ab9b88,Public Method,org.apache.derby.impl.sql.compile.PredicateList.useful(Optimizable,ConglomerateDescriptor),ConglomerateDescriptor)",engine/org/apache/derby/impl/sql/compile/PredicateList.java,,,,,,,,,,,,,,,,,,,,,,,,,2,112,12,63,9,39,37,17,98,22,33,9,24,11,11,17,8,,,,,,4,,0,59
6f7c0ce3ca4da98051a9e6f3c7c31797cd21cc4b,Public Method,org.apache.derby.impl.sql.compile.PredicateList.useful(Optimizable,ConglomerateDescriptor),ConglomerateDescriptor)",engine/org/apache/derby/impl/sql/compile/PredicateList.java,,,,,,,,,,,,,,,,,,,,,,,,,2,112,12,63,9,39,37,17,98,22,33,9,24,11,11,17,8,,,,,,4,,0,59
b6af69261518bcb3c57f959f09f89df5ac6edb14,Public Method,org.apache.derby.impl.sql.compile.PredicateList.useful(Optimizable,ConglomerateDescriptor),ConglomerateDescriptor)",engine/org/apache/derby/impl/sql/compile/PredicateList.java,,,,,,,,,,,,,,,,,,,,,,,,,2,112,12,63,9,39,37,17,98,22,33,9,24,11,11,17,8,,,,,,4,,0,59
c7b673067aa99ee1ab3a9f230970a04145121037,Public Method,org.apache.derby.impl.sql.compile.PredicateList.useful(Optimizable,ConglomerateDescriptor),ConglomerateDescriptor)",engine/org/apache/derby/impl/sql/compile/PredicateList.java,,,,,,,,,,,,,,,,,,,,,,,,,2,112,12,63,9,39,37,17,98,22,33,9,24,11,11,17,8,,,,,,4,,0,59
e95db3bdaf314e6f32528562adb936f83a9f964e,Public Method,org.apache.derby.impl.sql.compile.PredicateList.useful(Optimizable,ConglomerateDescriptor),ConglomerateDescriptor)",engine/org/apache/derby/impl/sql/compile/PredicateList.java,,,,,,,,,,,,,,,,,,,,,,,,,2,112,12,63,9,39,37,17,98,22,33,9,24,11,11,17,8,,,,,,4,,0,59
474cf3957a71dfe0b01c5f61f60cf79f8c93cfd4,Public Method,org.apache.derby.impl.sql.compile.PredicateList.useful(Optimizable,ConglomerateDescriptor),ConglomerateDescriptor)",engine/org/apache/derby/impl/sql/compile/PredicateList.java,,,,,,,,,,,,,,,,,,,,,,,,,2,112,12,63,9,39,37,17,98,22,33,9,24,11,11,17,8,,,,,,4,,0,59
ffc68715546d872bc60bd47522699b513abe7caa,Public Method,org.apache.derby.impl.sql.compile.PredicateList.useful(Optimizable,ConglomerateDescriptor),ConglomerateDescriptor)",engine/org/apache/derby/impl/sql/compile/PredicateList.java,,,,,,,,,,,,,,,,,,,,,,,,,2,112,12,63,9,39,37,17,98,22,33,9,24,11,11,17,8,,,,,,4,,0,59
1ad38750a34e289a250ed1989941153bf138faac,Public Method,org.apache.derby.impl.sql.compile.PredicateList.useful(Optimizable,ConglomerateDescriptor),ConglomerateDescriptor)",engine/org/apache/derby/impl/sql/compile/PredicateList.java,,,,,,,,,,,,,,,,,,,,,,,,,2,112,12,63,9,39,37,17,98,22,33,9,24,11,11,17,8,,,,,,4,,0,59
3b44dd552da5f90778b8a5574d87c729846c7128,Public Method,org.apache.derby.impl.sql.compile.PredicateList.useful(Optimizable,ConglomerateDescriptor),ConglomerateDescriptor)",engine/org/apache/derby/impl/sql/compile/PredicateList.java,,,,,,,,,,,,,,,,,,,,,,,,,2,112,12,63,9,39,37,17,98,22,33,9,24,11,11,17,8,,,,,,4,,0,59
b6ea344a95fa47b0b6814c52dc308f82c51d62f3,Public Method,org.apache.derby.impl.sql.compile.PredicateList.useful(Optimizable,ConglomerateDescriptor),ConglomerateDescriptor)",engine/org/apache/derby/impl/sql/compile/PredicateList.java,,,,,,,,,,,,,,,,,,,,,,,,,2,112,12,63,9,39,37,17,98,22,33,9,24,11,11,17,8,,,,,,4,,0,59
23805203856eca9c6f7cd640890deaed2f417c4c,Public Method,org.apache.derby.impl.sql.compile.PredicateList.useful(Optimizable,ConglomerateDescriptor),ConglomerateDescriptor)",engine/org/apache/derby/impl/sql/compile/PredicateList.java,,,,,,,,,,,,,,,,,,,,,,,,,2,112,12,63,9,39,37,17,98,22,33,9,24,11,11,17,8,,,,,,4,,0,59
27e30eca6886dffa239c07ab602d855768ec4251,Public Method,org.apache.derby.impl.sql.compile.PredicateList.useful(Optimizable,ConglomerateDescriptor),ConglomerateDescriptor)",engine/org/apache/derby/impl/sql/compile/PredicateList.java,,,,,,,,,,,,,,,,,,,,,,,,,2,112,12,63,9,39,37,17,98,22,33,9,24,11,11,17,8,,,,,,4,,0,59
4ce854b5b984ccad0ab0d7e309cf2b96816245d0,Public Method,org.apache.derby.impl.sql.compile.PredicateList.useful(Optimizable,ConglomerateDescriptor),ConglomerateDescriptor)",engine/org/apache/derby/impl/sql/compile/PredicateList.java,,,,,,,,,,,,,,,,,,,,,,,,,2,112,12,63,9,39,37,17,98,22,33,9,24,11,11,17,8,,,,,,4,,0,59
053bc88161fb5e1f06b482d20d74f63ab1fb0a4f,Public Method,org.apache.derby.impl.sql.compile.PredicateList.useful(Optimizable,ConglomerateDescriptor),ConglomerateDescriptor)",engine/org/apache/derby/impl/sql/compile/PredicateList.java,,,,,,,,,,,,,,,,,,,,,,,,,2,112,12,63,9,39,37,17,98,22,33,9,24,11,11,17,8,,,,,,4,,0,59
012af722816dc2c861b3afd503e619fbd34229cf,Public Method,org.apache.derby.impl.sql.compile.PredicateList.useful(Optimizable,ConglomerateDescriptor),ConglomerateDescriptor)",engine/org/apache/derby/impl/sql/compile/PredicateList.java,,,,,,,,,,,,,,,,,,,,,,,,,2,112,12,63,9,39,37,17,98,22,33,9,24,11,11,17,8,,,,,,4,,0,59
8c8c26a3fd23fcf2a1122f591d1ed32604bbc33d,Public Method,org.apache.derby.impl.sql.compile.PredicateList.useful(Optimizable,ConglomerateDescriptor),ConglomerateDescriptor)",engine/org/apache/derby/impl/sql/compile/PredicateList.java,,,,,,,,,,,,,,,,,,,,,,,,,2,112,12,63,9,39,37,17,98,22,33,9,24,11,11,17,8,,,,,,4,,0,59
8d007d0a700aff6f5afea05bc26ed2a1636d579f,Public Method,org.apache.derby.impl.sql.compile.PredicateList.useful(Optimizable,ConglomerateDescriptor),ConglomerateDescriptor)",engine/org/apache/derby/impl/sql/compile/PredicateList.java,,,,,,,,,,,,,,,,,,,,,,,,,2,112,12,63,9,39,37,17,98,22,33,9,24,11,11,17,8,,,,,,4,,0,59
12487bc1e524447c9f694da2637d9838f6117c35,Public Method,org.apache.derby.impl.sql.compile.PredicateList.useful(Optimizable,ConglomerateDescriptor),ConglomerateDescriptor)",engine/org/apache/derby/impl/sql/compile/PredicateList.java,,,,,,,,,,,,,,,,,,,,,,,,,2,112,12,63,9,39,37,17,98,22,33,9,24,11,11,17,8,,,,,,4,,0,59
d92315f60420f95653a3c765e1f0a5f3beec4cd6,Public Method,org.apache.derby.impl.sql.compile.PredicateList.useful(Optimizable,ConglomerateDescriptor),ConglomerateDescriptor)",engine/org/apache/derby/impl/sql/compile/PredicateList.java,,,,,,,,,,,,,,,,,,,,,,,,,2,112,12,63,9,39,37,17,98,22,33,9,24,11,11,17,8,,,,,,4,,0,59
