Commit, Kind, Name, File, AvgCyclomatic, AvgCyclomaticModified, AvgCyclomaticStrict, AvgEssential, AvgLine, AvgLineBlank, AvgLineCode, AvgLineComment, CountClassBase, CountClassCoupled, CountClassDerived, CountDeclClass, CountDeclClassMethod, CountDeclClassVariable, CountDeclFile, CountDeclFunction, CountDeclInstanceMethod, CountDeclInstanceVariable, CountDeclMethod, CountDeclMethodAll, CountDeclMethodDefault, CountDeclMethodPrivate, CountDeclMethodProtected, CountDeclMethodPublic, CountInput, CountLine, CountLineBlank, CountLineCode, CountLineCodeDecl, CountLineCodeExe, CountLineComment, CountOutput, CountPath, CountSemicolon, CountStmt, CountStmtDecl, CountStmtExe, Cyclomatic, CyclomaticModified, CyclomaticStrict, Essential, MaxCyclomatic, MaxCyclomaticModified, MaxCyclomaticStrict, MaxEssential, MaxInheritanceTree, MaxNesting, PercentLackOfCohesion, RatioCommentToCode, SumCyclomatic, SumCyclomaticModified, SumCyclomaticStrict, SumEssential
f8aaadd663d7db0849b5daf82f2d9f801c6856bc,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
e3c0a92ff5d9f8b2042e014f81f457a4821b151c,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
7b11c1419059ae1fbe373823fddf6c10553b1f63,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
ce8643cb62e12f2bba4a30f6cdffc2597779565e,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
d8e7f9f6a3c6b93ec4ebe965a7b46ef2cf80a3e0,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
eab81c8a8f9f82c77818ecda315682251836b4be,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
63510f4fbf11a0551f432d6812544025534709f8,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
661d8d3221cb900e3ecfef6301848d6a6e0692aa,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
a63334eb146f2d8ea2f8b2b80571d455fd7201ee,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
9216dfd3d43c5c7a1d01e04a36d0196fa5655d8b,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
42bd2b363a0347bd11bc87e76ce49c869c0a018e,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
bbc8721e8ce7d656d04d8fa93b83d2002139041c,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
4e08d793540a0ff02feebaa3c3ad66c9e33fc374,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
78a468a709e537a68512b56b830582e4492cb1ee,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
f8c27aa3a9b48b1d020c1adbc81468d98b977896,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
c7d4d4d96ea924bd7ee3d74550d5403e305852dc,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
d7261157f958814e232626fdc84abd9ff4610c38,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
1c38f35ea19302a51b412b6067dddb50c60b2b32,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
51e6a1963820010dc2c0ee451a85453ef1f07d66,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
533e45294ad4ce06c8eecefa9463d5ea5726fe59,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
884f38fd718beb219cfb4fe571d17443f479df8d,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
a16445494b268ec0ff5538dd7194980ec3ab9b88,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
6f7c0ce3ca4da98051a9e6f3c7c31797cd21cc4b,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
b6af69261518bcb3c57f959f09f89df5ac6edb14,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
c7b673067aa99ee1ab3a9f230970a04145121037,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
e95db3bdaf314e6f32528562adb936f83a9f964e,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
474cf3957a71dfe0b01c5f61f60cf79f8c93cfd4,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
ffc68715546d872bc60bd47522699b513abe7caa,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
1ad38750a34e289a250ed1989941153bf138faac,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
3b44dd552da5f90778b8a5574d87c729846c7128,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
b6ea344a95fa47b0b6814c52dc308f82c51d62f3,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
23805203856eca9c6f7cd640890deaed2f417c4c,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
27e30eca6886dffa239c07ab602d855768ec4251,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
4ce854b5b984ccad0ab0d7e309cf2b96816245d0,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
053bc88161fb5e1f06b482d20d74f63ab1fb0a4f,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
012af722816dc2c861b3afd503e619fbd34229cf,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
8c8c26a3fd23fcf2a1122f591d1ed32604bbc33d,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
8d007d0a700aff6f5afea05bc26ed2a1636d579f,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
12487bc1e524447c9f694da2637d9838f6117c35,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
d92315f60420f95653a3c765e1f0a5f3beec4cd6,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
988b76a68f44afc3014d4810dc4bba226624b859,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
20faacaac36617edaac2dbf0298af4a412439f09,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
1f6386ddd21178d70c19a7ad4eea115822f66dbc,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
96bb1e56233a423e620d00c0b5dfd6528eb6a728,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
087dbcc664830368a22fce4a7bd4b41810b0c378,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
79074bfd5ffdab6029efeb2f36971834287aab78,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
af98a468797f700f509e515e36df489433af6e0d,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
0a4710e8923f1505f7dc5d147b7f49b10b2e07d5,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
560910c1dcb5115593498d985ac64e2120821d6e,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
8a4c394cfcbd16771c173db134767862c9dc1b30,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
3f7377fcd9bbd680638ec5cfd3c0c40c33c29c21,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
490f2eb01dce952f7f7c338664a6381f3fc951aa,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
ea1c1ba7288731efc0da7081bc2cf0044baf17e5,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
890e326bac31b8f632b78a61d31aabcdfefd0b37,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
8e8f72738ef0a2bee5f09adbad054896dd81b007,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
923eea3771fe4785f4bc7fb5195b7346734e3d56,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
eb94b5970b7d63438e9aa143afd01d0ce3592313,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
333e29debcb3f45401500b1d67c1e41dccea1748,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
f25e4d22c7039c8b33e05ea6286628a91446770e,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
6b0c7283df80a527d5850b13d2ae770affdd2d20,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
34122e463f21b0a52e612a61e76b48781f640605,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
f0d6bafcff24925eade8d09fafeeb1dcaf099ecb,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
7ffbb1df5d2d3a99ef7ed03b9ae55963d02d24fd,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
3b3751ad5d61100fb82ac456423f74018387e031,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
55fb3cb872dae80e6142d00cb6ac32bb4015ad79,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
4f713b4c95f4bdcaeb99e88066faa5e3b23353d2,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
e298230d6ff8e274ea0a65c3dac9065981594da7,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
a7acdf67573c0d128a90188432f5f8d9fabfbd2c,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
ba8aed185db41a80003018046256b524e0bef0c2,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
2e44513c1ac85fa21874949635f56f026a1010a8,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
e21103eee84369c364966ae896f2f848bc770758,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
41f9eac9abc9a6dab228f2c7bf40fc8a08eb3d20,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
3ffe39fc57d3072e12e52fa6aeef312344d1b911,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
6157a92c03dd96298608cdc4f9d687c051143abf,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
56aa2bc8b06de119cc154de849120fd45984f927,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
35a00763a0ccf9f25dbc718f0eabe2a14308d445,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
d1ff1fbdc963cc60d9b6761c5d2900b297ab9d81,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
d370ba962edd40f123ad2de1e5511ffe2958fb23,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
da5f6547593421487ff8390059b40fd346072628,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
8e66e343d6b3992a1c28baf7686002c878c4e23f,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
821e1f3d7a161a20282dc0acf60ff29f0364d4ce,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
76bb0227ae2f7904924c45c2a915873031fe0ed2,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
81c5a39b15d1aa5f99220d8e97967b37dc5bf0c2,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
1928c20b1fbf633e69149a98b89a1a7e72754ca9,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
da87eec52e6306a534e23935d3f9350eeb4a0b61,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
cc0b80f0608313503415f819a31f295948fa343e,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
007e647097adf4a85f726d40b11f79a2d7b87b9d,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
12917dcdcf9274d761c08c3900184ee593bec342,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
0a6700d102fb9e53eb4d2d447e8f0a3f32811dbd,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
1fe21456f2902ed53e34d4213e386fa79aa6503d,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
52ed98fb981a66b46fa842a525a9b7524ba245b6,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
65deed86e5079c9d5bc2176162fee2ffc44374e9,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
efded2c626029fea47d4296abd1d36b3135b4680,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
cf6668b1697a8ac4d64306fa1e7ff66ceb91a382,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
72bff2c1c668d4adbd509f0dbce86555f55d6413,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
d6c4d3d8e07d811d2fdf4207305d2fe46c7fc808,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
f20ab21f596221d3f3978398bceb551198579f37,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
7d88772d876486629af69246e587449b290e0945,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
7ef936f1f9e28953bbfa61733d90be092e51e297,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
aa8e070de89ca56d2c227b5934d5e7de571de60c,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
a1c588b486de3dc21d7eeae65c9f2dc63abf714b,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
5a80874be9976fd86cb3ef2199311d39b761ad91,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
e71b7522a4f038a6329d28abef30b3336106a514,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
2b48ef783085be056e02d7e712d6629e420fe74e,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
c31a2c83e1e16c7732d7ae748811c01647b8d903,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
7f968b7a163b0a1b6be7cf5c47652591b182cfec,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
b586f1ef4aca60bfec82abc42ec3030fc61228da,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
56db87877317b233eef1de4e286db74d2ac9c208,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
9482cbc7435aeafb29c7aafb4b33685b4a25eb28,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
b27ce1d4597c3937d971ba5d73813c5ebeee0ca9,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
48d3e3edcac246cf8df083747fa9c0a49e1de9b3,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
b4806f3adf0a8d9ca6b492f2f50507b81f2a90f3,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
032641b12c7af26baf8c79e3979f8e237c0b32bd,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
be24a73b868e5d1bf9dfe616fb4f84a99e46d167,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
21d42a6b9c8e7fdb30fa63f88adef2b4aa3a003a,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
eace49b402f47d21a467cc9962d86d4320d7e35f,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
2de8fd5def568fbf76b078b1e985810b004a0ddf,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
aade0ec2be6ef5644e9c04b8a19b0948fc5da097,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
beead29d117f4bbb9f3799b3903a0fa64548afb9,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
22a0911db93e9b4bb4baf0c254fa571eff5126ed,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
1e304e4c3744f309330e4e33a17d73e6eccb40d2,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
e0cfeb7eb98305e28e44df379db4db57b943b0bd,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
ece8a86a2e1447c2af7552a6fbaa81ff4cdaabe3,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
4501d87e635f87c2b58989e8c72c9c914fbf6964,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
6624d1e4580bb2ce50075641332596954798dafc,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
61fd78203b1f2162b5be705c0c948db79cc61bec,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
ab533138416bf8fad22b64c50ee0ef9f276fe3a8,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
7ea4ae739dd45a560efcca7139bc6b9c6e3bc14d,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
bc23228fcec77d37f06b8ab3a4f1a3d6ccd4e9bb,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
8d5d23f2ec6d426f2ea34b8face710139a03930b,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
c26949d2039dba251daada1fdd0c7c7033c4cdb5,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
cf1c169c0c3c3cb0d40724cd31bb341aa6c8f13b,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
1a465ec1580431732baab8335615787dbbfbb62f,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
4c259fb5f2c716cacfa63dbdd2710affbc389a0e,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
16e0c3738a54ae4aa6d892f316ce6d0b8c879e6b,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
d4b19aa724c849324831d70f4364924504c16e39,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
46fff0bdcad25fe2e017ab7b15425f7e373ef696,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
b66267be9196ebae1a3d9ad6dd13ee4a75a2549f,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
c2b72becc2eb60dfe1c76970a5808b2b0645bada,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
28e4e15520227645fbde981bbf7447534cc252d7,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
680c5873b6e2449ecc75d75e9fca48865b6d14a5,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
e66abed015e93a767492044f563e944099c4beba,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
6f98ea124495e5f6582369848f57e5e748e80a90,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
dfe41cc31dc66d42513e75fe5a61f26fb72a9697,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
5039e80b6349bd8337d0a3291a29f5953dfeb030,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
b3290b7a11aeae97921a4472697e3ba550c9970d,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
e44ae25f31f035bf2d3271c9e383d050c090cd2b,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
e56e4bfae128d4ac06ce9d2eb12185c140c57ff8,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
27436587a5734bb6cfd3ab8e2ac521a1ddfb8e4e,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
1da5f1314da0ad3e01d73130f8fd2ad6296e92f6,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
31eee39d4b2d2329ba3f8436c8f72dd0ca89e6f4,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
3ac44a04a47c14490fa0ce0f4cfdfd43b2f69a6e,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
8343034d866fa692a9f40a710cd25b510b29aadc,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
a9070508ac94e9fccd3b70b247c3656488d826bb,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
2c550f3cc31d35651a97bb698cedef6dcf23c136,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
cff80c3f556c4c5d4a0404a90afb4375ef192001,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
1e080ed93171106944cfaae397179f2b473b5e19,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
b8ed78b47be9d459cca8b635382493bc4eeece69,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
af35ef40900c4fe228c4cbcca979f6c48a5eaef5,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
ba32b22093603a74eb83c72ccde6165e6ec3dd98,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
0200909662b11f5dc1dc8799e27ab2bcd83187c3,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
a740ab0805980d09f789759f15035ff87f0a203c,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
051c9eb93ac65eb00737f8a263ddd08fdb2a0238,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
74392d9c96f6bfad49d21f1d6541295569190aa3,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
7531752eb6cfebe37e08680ef81bd8ffe34180b3,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
82e222f4aa8460a2f8fa4b9963d6bc01e77f4ec5,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
25a735c7447c3f2398cc1c937178fc001719b5f7,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
a28d0efa872a06309f2569270c8746a3b7ea849c,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
e52e950ce0cd5e54179000dcb0e19d8ed06586a6,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
f52e78790a1fb094f4a6645f772d4cb9ca192a06,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
906afa8e9ac82c0fcca8fb67c95aeb2bf480347c,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
0b22a6c1a1d5c3decbf014e8dc76180a2d53ae88,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
1035f2e4a7646a59a973303f8b2b431d8284d919,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
297bfd62a56b73ab7b5415c53b2d1afaa67efacb,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
719b78e86b88291965a13ac05c4fe124fe2b030c,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
b27e0ef5fab2d45679c8ca6f59982a3810c4e4c0,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
5014be32228898e75b271bf3f5927c82c0815a35,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
802ecf3d1df8a394e64bdd6770add9c9b4d5efac,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
bfd39462c07bff3191b2a6cae8e5ef1eaada73e0,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
5aac8e16261e978d7da485bac36c008303ded58c,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
547c4443d4f23263c12544cd0e5a8fe8512e0f8d,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
48dc4a46c247b6a57c966d9962d76192cb2ab574,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
973467bb54553262a37261df0d6e87aa250c4900,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
60544167cf70fddd1a57e96575751bc2c62f4ef4,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
90ecdfcb36bff2b0800eb88dbb8157f594557bb0,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
cf5b4c019139c2e5a81380ce0f7e6b5e76f4c8e8,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
4cd55fd99a65ffc5211d900ee0b72e4ea3f109e0,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
42892fb8b591ccd7e3e98049b9fef1dbbd4779c8,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
212daf1ef21306b045aee62d0e7389bf1bfc5b10,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
c1443c9bfce0f08a380ab32964ba449593652af8,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
4b7a1eeb9076c9edc45b290da5f4e0ced74dbce1,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
e736247c65a4237b739bf3a513dca989b626cd47,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
214041735505159c0d3e2f84f7499d0e71ffe186,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
08f5681c24eff17e29f4fb0ba17676110ef6f8a1,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
6c2f3e21454a0b5a4c63e116b689d314e8d628fa,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
cb78cea3429680c4a9f39f02429955b9522b25e1,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
ffb6bb78ed0794a2b23ae662e10ef3eec3a52e3b,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
f2dfb66df1fb7827b6d79ca603421ed19caacf62,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
0636d36c2e73aa4e1d1a49bdde96f5e0504e4268,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
3c389bb9a407bcfd4c6b9d46ec24bd2b02ad329e,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
efe4a4de858d6e296c3a071098b754ffa8661361,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
396f0a8c4208ab00a9a6543085838c264c4c5679,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
97e06e15c458c9485058906e09fab3ebb032edee,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
71f4b0ef6cfeb45e77fc21bbac76f321ba5a597f,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
858b981454b2f272dba786d4d1763b82af2e3821,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
d6f7034cbca4f7d97b611a924d2326ffef1dfc05,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
6227f45bcb64962c32027413f73f3269747e8cec,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
55959b07633a7d8cc9ede36c07dff45ade571910,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
f0dd5f594e4b3b274052c61aca148014a41923f9,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
fb2778c00887c26d9950545031f2ed7dcd36135a,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
63ef1ab7a82e8cf94b658c498a4ed117bffcdcac,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
79830d528ff665505f0012669989039e1c6df45a,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
ddda2b3ce13133624f151cb92fdafd3b54abbfbd,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
87cbce0a17273161b88da52d64d4d04604828b0d,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
7449d1c1617dce9dc84f8756f085eb53eca5cb52,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
ed9244f38044c42d58284be2c7b492f87a6b714f,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
c517272cb082b10b4297f4eb36a3d73a1fce9756,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
49caa25d932555f8bcf723a6741921f8da97d0eb,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
a46b2dcb7de63df2fd8f7cabccb8472859c756c9,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
e8f69ebfb765fe038d0601a1777c813073cff46f,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
195dbb9377a7abea16c1632003e9510ccaa08d95,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
f242f24ddfadee1af4b38bf34ece46a1bfb899f0,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
74510fa120ab84d3e7782cab040264bedec81d2d,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
dd5ca11d6e006c1902f96698c5dca77aa6af431c,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
6017915b3c37579b5841952b4572d8bc51c8a1cc,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
1788ad62252bff16bc2d7d3e82ad6e36c0412a23,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
cb1bd5e15fdf568eabfc78f56c30241e9fb9a83d,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
973f5b54b3ca0e361e2c129dd32e265d8e155a1e,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
792130e825e5416814431a28743a2f2fe2bff953,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
041e203351067d0627ac4084240161473eede8ff,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
f7166ded7c4cd8620b151f6dcb56fb2c43e14397,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
70708702119d535dbe0ff7697a6cde45b5df0593,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
66c1c01472425801994982f6a78aee80da2c8777,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
8715407d83e8d77f1a49202b2d96c2d9ef79747c,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
1d08fdcc077d3df7a69feb9381a720de7983a8bc,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
ab3ae571aacea99a91e3237406989b9b423c11a5,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
ba312b7bcfda383cc673fda33bc33576e6a2566d,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
c2baaf245dd0fa26d0b09378e7525afeba349b77,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
782379c6429ab9d83c1f67693ee39bc3542dca75,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
36f33e2ac7309ecae55f3c06e3293e201f71082f,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
04bd750db38cc0574d77929c5b6a6eead47b8a00,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
ad266b32f0f235035d4cb9f8c3266c206b60e01c,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
e80dae7f0df64057ada7d09844a158ebca2f1db1,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
045e9f8888acaead55e5e4ecd7da902ef26b9fdd,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
d4bfb8e54fb0d5ebf18699b33c7cfc8f1f408587,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
00ddcc8fde51629679621169df50d5e44c32836f,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
c74cdcc20018f27a6466331755e2f03c1cc4236d,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
f317b2a7d71fbfd013ad5240ba7d502669fe5e83,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
9d086058cec1c4dc32971981559e9519db1ec23e,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
af03b453b8ca047c52360f9c830f877f83704d5b,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
744e4a98f33c6cd85c013102f49a516ba2dadcf3,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
e4038c23f0f36a0d2940df76cc29d422fe1315d1,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
34c98155f4b379ba647ac69922c1720a918fc98f,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
2f0b46bb5cd043bee74ddd495da9cb876db14d91,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
17447ec1bdbe68add1297eb04f4273d151da9164,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
4ccf63562023e39ef928acf52f9da7aba4654a6b,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
ff8d1ba12b5fcf0921844a731028e554bd0c0e28,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
668e91627a260932a3ab98dd97d1224c9c74055f,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
a3e7534de4ddf8594af1838d6e8023a2cae93429,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
1163ecdfab3981a6dccf5cf238b03756bfb08697,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
5716d0734233d635ec53c8d32e23a9d1210fa142,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
bb8b345ce6885f570398488637e6caa76fc397a2,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
8ed9d34132dcbd9447dc9791336c0ae2e0e2c270,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
51de0c8bd7f4841106e19b1515f3f639cd605291,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
cc672bd4c13c62c2fa40d9c932c39df31346a207,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
a8f78ceb0cbd24d754ad782c55cbdcd5669262a5,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
80099361d51f009971f5722593daff86dab4a113,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
cb7a67d8d292efa7051dc97e9757a7dfaafb24e8,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
085e13074839eebf0b151acda0d5b37eea78f08f,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
2e7aea09e00b5c386942c7fdd79bcfded1ab993d,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
7f447efc78945685c69c82017b218c57472e9d15,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
e677eb3cfb0d07495150c2327f450b75fb8a3201,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
b49519c76ce0ebf084232f170503f952de603ce5,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
94b4db0475b852e2c05e9108b86412c24295fa33,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
8549f5149afa00e72961fd92d5ae17036c1fe901,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
d1a460f9d0eedb5a082bb30a4b36d55e45df643a,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
968964e6f4213a1c87b71b8c1e56b16dd8eb48a0,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
500936a8808d709d13e9690eea944fb7f3d0101d,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
77288cbc9a42ea85a43d4cd580e629e740e5161a,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
02c50e5e374d2e9b21175b1530303aad21762bb4,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
96997e80ec78f52dcb0d2fabdc5e2627c035c9ea,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
8ede77f9b4ed7d56887c3dcea7df04903ed4b245,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
b7c2ad118c606682921f3e887e3be86a2c7cde80,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
2017c449ebb6b0768d256a415118d10dae906b4b,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
51eb1dcaf824992bac7ce846065db26f7de6b05c,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
9fa83757562d73e8ffce4d37ed39d1a19bbe92a7,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
f972b6cf92799fe18293d8aed411164d9c34fd36,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
987768d9f61cfd159478a26e8c0b49f901f470a0,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
be446212e4df6630a786fafb416c889b3e667f8f,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
0da4ab9e53d5dc705ecab0d7de19782ef12ba7a7,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
cd40d0d3b71142dbee294933860dc85166d0864a,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
6b470a22eb8a86847eb0938d7804a574b331a158,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
fcfab9e723385d3446a17106379444639aa1ce1a,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
d14b97995ac431f938d0e907ebf1ff1d94978aa3,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
0ea353ad82cd1b8daea73b9410761f7ae6f1fd32,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
f7f83861eb1e0a81ef92270ca68a95b0ddac8df7,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
ccd717f4e4749ce2c2bd9630e91f19f120d14f07,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
b20db7e0e3095c69c7633be7d5493fbd4a049ec0,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
d03c32edef1272a0946829a06fbe33be4c4b20f2,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
3772c5322aa06a9862a3d6f74ac9fa845bc76914,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
32f3ebf7d286ce3af429889c87ce32812aa28d7c,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
bdc6adb85c329e9ea180b05a82186e34bb3c382a,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
10b413bd36fc1bdffce2a43925272a8eaf4900a8,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
8f1e9cebbbc06622e9b18cf7e5b00d0cb6075f9e,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
eabc4de944c5705e1fabe9b659c0d19685ae8a34,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
9818c248ee60115ac9191c199ca7fd9c5fecc1fb,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
25f3bba756bd3199b61809b4849edf9f7afb5685,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
ed4105d819d9a43c732b66ea9398c042f875becb,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
05a4e9fc470d86ef55ebc697b5f865726da0cd71,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
82b83504ec1d552d4c6c25518efb7ef2f6bb8afa,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
048fcc650f1f42d656685ebf6b4360f50c51b998,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
34992743f3c6d5109b835d82c9811268c10fce93,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
7521686422ea8cbbabd31439b39c381e66b7c900,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
987d178b01177a8e797ad6f3c979adbf43f8dc9b,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
8d04feffffbc75157225b31abc99eba535ec74d3,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
6f859653648868840250016d185a4d288a2a3d79,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
cc3a818739a7280865d032ff857b11d2c9e693e0,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
dd808cae7261dd7cc598ca337a8ee2f966d19578,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
eb668abe76630b5cc805bc87c263ac3aa7d3f7ca,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
db5e2f5573167d1fe1afc963592a14d5553325c5,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
2eb455d44e742c1c82be7fa71df688610581164c,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
815103700aa2de4a00edf8ef2f6b5b3e0233afd7,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
2ce32a52f3e5eaad254ea60711bda1335d18498e,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
a9e848d380d76d5b15e869dc6ca980ad65f21ea7,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
5997cd7e76f4c359d0890b4f783aecc993d47d1d,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
521f6657f804784ef6f405a971c39f9059b767b1,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
764473bcb30a479dab610e78b4fd5115be25ce06,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
69b0dc22e6d5dd83cb2965cf9fb5bc97c5b08775,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
bdf4e99b963f37dfcac050944d5a79d178e2c4f2,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
8932dc7ff13f07e5be845b52302747fafc564bde,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
0656bdc811ffb9e055f8860a61065df8806e4861,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
6a9d714ba76868b66dd61955a1e3a2f34c5a5fe2,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
e26576245059b67aed4e06b0ef6442d705d6767f,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
48654a566d00744df9061fc25cfac0ba7040f832,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
6c3673c065b47c441673af260f49558e84a0d7f0,Private Method,org.apache.derby.impl.sql.catalog.DD_Version.doFullUpgrade(TransactionController,int),int)",engine/org/apache/derby/impl/sql/catalog/DD_Version.java,,,,,,,,,,,,,,,,,,,,,,,,,7,27,1,17,3,11,9,9,3,9,12,2,10,3,3,3,1,,,,,,2,,0,53
